◊LICENSE:MIT
  ©2026:EMERSON_VINICIUS_MOREIRA_DE_ALMEIDA
  
  GRANT::
    SCOPE:ANY_ENTITY(H|A)
    COST:0
    RIGHTS:{USE,COPY,MODIFY,MERGE,PUBLISH,DIST,SUBLICENSE,SELL}
    RESTRICTION:¬
    TRANSFERABLE:✓
  
  CONDITIONS::
    ₁ INCLUDE:©+LICENSE→ALL_COPIES
  
  WARRANTY::
    PROVIDED:"AS_IS"
    GUARANTEE:¬
    MERCHANTABILITY:¬PROMISED
    FITNESS:¬PROMISED
    
  LIABILITY::
    AUTHORS:¬RESPONSIBLE
    CLAIMS:{CONTRACT,TORT,OTHER}→¬COVERED
    DAMAGES:¬COVERED
    
∴FREE_TO_USE+EXTEND+PROPAGATE
